# lightingmod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/example/lightningmod/: LightningMod.java  LightningModMenuIntegration.java  lightingclient.java
src/main/java/com/example/lightningmod/config/: ModConfig.java  ModConfigScreen.java
src/main/java/com/example/lightningmod/mixins/: ServerWorldMixin.java  WorldMixin.java
src/main/java/net/p4pingvin4ik/lightningmod/: LightningModMenuIntegration.java  lightingclient.java
src/main/java/net/p4pingvin4ik/lightningmod/config/: ModConfig.java  ModConfigScreen.java
src/main/java/net/p4pingvin4ik/lightningmod/mixins/: ServerWorldMixin.java  WorldMixin.java
src/main/resources/: fabric.mod.json  lightningmod.mixins.json
src/main/resources/assets/lightningmod/lang/: en_us.json  ru_ru.json
