# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.2
	yarn_mappings=1.21.1+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.4.4
	maven_group = com.example
	archives_base_name = lightningmod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.1+1.21.2
